$minWidth: 1600px
$headerHeight: 48px
$almostBlack: #2F2F2F
$almostWhite: #f1f1f1
=inner
	margin: 0 auto
	width: $minWidth

a, button, input[type="submit"]
	transition: 0.3s ease-in-out

.ms
	border-bottom: 1px solid $almostWhite
	min-width: $minWidth
	&__inner
		background: white
		height: $headerHeight
		+inner
		+flex(space-between, center)
		padding: 0 10px

	&__left-side
		+flex(center, center)

	&__logo
		display: block
		background: url("../img/ms-logo.png") no-repeat center center
		background-size: contain
		width: 108px
		height: $headerHeight
		margin-right: 15px

	&__nav
		ul
			font-size: 0
	&__nav-item
		color: $almostBlack
		font-size: 15px
		cursor: pointer
		display: inline-block
		position: relative
		&.is-active
			background: $almostWhite

	&__nav-link
		color: inherit
		height: $headerHeight
		+flex(center, center)
		font-size: 15px
		padding: 0 20px
		text-decoration: none
		&:hover
			background: $almostWhite

	&__nested
		position: absolute
		background: $almostWhite
		min-width: 238px
		cursor: default
		display: none

	&__nested-item
		display: block
		position: relative

	&__nested-link
		@extend .ms__nav-link
		justify-content: flex-start
		&:hover
			background: #E5E5E5
			text-decoration: underline
		
	&__subnested
		min-width: 238px
		position: absolute
		right: -238px
		top: 0
		background: #E5E5E5
		display: none

	&__subnested-item
		@extend .ms__nested-item

	&__subnested-link
		@extend .ms__nested-link
		&:hover
			background: #D9D9D9
			cursor: pointer
			text-decoration: underline

	&__right-side
		+flex(center, center)

	&__input-wrap
		height: 36px
		font-size: 0
		border: 1px solid #A9A9A9

	&__search-query
		height: 100%
		width: 244px
		padding: 0 10px
		font-size: 15px
		color: $almostBlack
		&::-webkit-input-placeholder
			color: $almostBlack
		&::-moz-placeholder
			color: $almostBlack
		&:-ms-input-placeholder
			color: $almostBlack

	&__search-wrap
		position: relative
		vertical-align: top
		display: inline-block
		z-index: 1
		&:after
			display: block
			content: ''
			+s(search)
			position: absolute
			top: 7px
			right: 5px
			z-index: -1

	&__search-submit
		width: 34px
		height: 34px
		background-color: transparent

	&__cart
		height: $headerHeight
		line-height: $headerHeight
		position: relative
		min-width: 48px
		font-size: 11px
		color: $almostBlack
		vertical-align: middle
		text-decoration: none
		z-index: 1
		padding: 0 5px 0 30px
		margin-left: 15px
		&:hover
			background: $almostWhite
		&:after
			display: block
			content: ''
			position: absolute
			+s(cart)
			left: 10px
			top: 15px

	&__log-in
		text-decoration: none
		font-size: 12px
		padding: 0 15px 0 10px
		height: $headerHeight
		line-height: $headerHeight
		color: $almostBlack
		&:hover
			background: $almostWhite
			color: #0078D7

.has-dropdown-down
	&:after
		content: ''
		+s(arr-down)
		display: inline-block
		margin-left: 5px

.has-dropdown-right
	&:after
		display: block
		content: ''
		+s(arr-down)
		right: 20px
		top: 50%
		margin-top: -5px
		position: absolute
		transform: rotate(-90deg)

	& .ms__nested-link
		text-decoration: none
		cursor: default
	& .ms__subnested-link:hover
		text-decoration: underline
		cursor: pointer


.dropbox
	background: url("../img/dropbox-bg.jpg") right top no-repeat, #f7f7f7
	min-width: $minWidth

	&__inner
		+inner
		min-height: 700px
		padding: 100px 200px 0 200px

	&__title
		color: #47525d
		font-size: 47px
		font-weight: 100

	&__subtitle
		@extend .dropbox__title
		font-size: 21px

	&__container
		width: 450px

	&__btn-wrap
		margin-top: 50px

	&__btn
		padding: 19px 26px
		display: inline-block
		font-size: 21px
		color: $white
		background: #0071e0
		border-radius: 5px
		&:hover
			background: #3398ea
	&__text
		margin-top: 15px
		font-size: 16px
		display: block
		color: #47525d

	&__link
		border-bottom: 1px solid #0071e0
		text-decoration: none
		color: #0071e0
		&:hover
			color: #3398ea

.invis
	background: #323A45
	min-width: $minWidth

	&__inner
		height: 533px
		+inner
		padding-top: 160px

	&__title
		color: $white
		font-size: 30px
		text-align: center
		font-weight: 300

	&__form
		margin-top: 40px
		text-align: center

	&__input-wrap
		width: 280px
		margin-right: 10px
		height: 63px
		line-height: 63px
		display: inline-block
		position: relative

	&__input
		width: 100%
		height: 100%
		font-size: 18px
		padding-left: 55px
		padding-right: 15px
		border-radius: 5px
		color: #747c83

	&__name:before
		display: block
		content: ''
		position: absolute
		top: 50%
		margin-top: -15px
		left: 20px
		z-index: 5
		+s(user)

	&__email:before
		@extend .invis__name:before
		+s(mail)
		margin-top: -11px

	&__pass:before
		@extend .invis__name:before
		+s(pass)
		margin-top: -14px

	&__submit
		text-transform: uppercase
		padding: 0 20px
		height: 63px
		background: #ff3366
		font-size: 15px
		border-radius: 5px
		color: $white
		font-weight: 700
		cursor: pointer
		&:hover
			background: #f42156

	&__text
		color: #747c83
		font-size: 12px
		text-align: center
		margin-top: 30px
		transition: .2s

	&__link
		color: inherit
		&:hover
			color: $white

.oculus
	+clr
	min-width: $minWidth


	&__item
		width: 33.33333333333%
		text-decoration: none
		padding: 0 15px
		text-align: center
		height: 300px
		position: relative
		z-index: 2
		overflow: hidden
		+flex(center, center)
		float: left
		&:last-of-type
			left: -1px
		&:hover
			& .oculus__img
				transform: scale(1.2)
			& .oculus__color
				background: transparent

	&__title
		color: #a4a5a6
		font-size: 12px
		font-weight: 600
		letter-spacing: 2px
		line-height: 16px
		text-transform: uppercase

	&__subtitle
		font-size: 22px
		font-weight: 600
		line-height: 28px
		color: $white

	&__img
		width: 100%
		z-index: -1
		height: inherit
		position: absolute
		left: 0
		top: 0
		transition: .3s
		&_eve
			background: url("../img/oculus1.jpg") center center no-repeat

		&_lucky
			background: url("../img/oculus2.jpg") center center no-repeat

		&_games
			background: url("../img/oculus3.jpg") center center no-repeat

	&__color
		@extend .oculus__img
		background: rgba(0,0,0, .5)
		z-index: -1


.apple
	background: #F2F2F2
	min-width: $minWidth

	&__inner
		max-width: 980px
		padding: 22px 10px 15px 10px
		margin: 0 auto

	&__links-wrap
		+clr

	&__col
		width: 20%
		float: left

	&__title
		font-size: 12px
		line-height: 1.6
		font-weight: 600
		color: #333

	&__list
		margin-bottom: 20px
		& li
			margin: 5px 0
		& a
			text-decoration: none
			color: #666
			font-size: 12px
			&:hover
				text-decoration: underline
	&__shop
		color: #666
		font-size: 12px
		padding: 5px 0
		& a
			color: #08c
			text-decoration: none
			&:hover
				color: #666
				text-decoration: underline

	&__subfooter
		position: relative
		+flex(flex-start,center)
		border-top: 1px solid #e3e3e3

	&__copy
		@extend .apple__shop
		margin-right: 20px

	&__nav
		font-size: 0
		& li
			display: inline-block
			border-right: 1px solid #d6d6d6
			margin-right: 10px
			padding-right: 10px
			&:last-of-type
				border-right: none

	&__nav-link
		font-size: 12px
		color: #333
		text-decoration: none
		&:hover
			text-decoration: underline

	&__lang
		position: absolute
		right: 0
		top: 6px
		display: block
		padding-left: 20px
		@extend .apple__nav-link
		&:before
			+pseudo
			+s(apple-lang)
			top: 50%
			margin-top: -8px
